# oppna-program-mobile-apps

./: ProjectHome.md  README.md  pom.xml
mobile/: pom.xml
mobile/composites/qr/: pom.xml
mobile/composites/svc/src/main/java/se/vgregion/mobile/services/: DefaultFacilityService.java  DefaultHttpClientFactory.java  DefaultPrinterService.java  DemoData.java  FacilityService.java  SambaFacilityService.java
mobile/composites/svc/src/main/resources/spring/: services-common.xml
mobile/composites/svc/src/test/java/se/vgregion/mobile/repository/inmemory/: JpaPrinterRepositoryTest.java
mobile/composites/svc/src/test/resources/: samba1.xml
mobile/composites/types/: pom.xml
mobile/composites/types/src/main/java/se/vgregion/mobile/repository/: PrinterRepository.java
mobile/composites/types/src/main/java/se/vgregion/mobile/types/: ErrorReport.java  Facility.java  Position.java  Printer.java
mobile/composites/types/src/test/java/se/vgregion/mobile/types/: ErrorReportTest.java  PrinterTest.java
mobile/composites/webcomp/: pom.xml
mobile/composites/webcomp/src/main/java/se/vgregion/mobile/controllers/: AdminGuiController.java  PrinterController.java  QrController.java  ResourceNotFoundException.java
mobile/composites/webcomp/src/test/java/se/vgregion/mobile/controllers/: AdminGuiControllerTest.java  PrinterControllerTest.java  QrControllerTest.java
mobile/modules/web/: pom.xml
mobile/modules/web/src/main/resources/spring/: services-jpa.xml
mobile/modules/web/src/main/webapp/WEB-INF/: mobile-servlet.xml  web.xml
mobile/modules/web/src/main/webapp/WEB-INF/jsp/: facilities.jsp  printer.jsp
mobile/modules/web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
tags/mobile-system-1.0/mobile/: pom.xml
tags/mobile-system-1.0/mobile/composites/qr/: pom.xml
tags/mobile-system-1.0/mobile/composites/qr/src/main/java/se/vgregion/mobile/qr/: QrController.java
tags/mobile-system-1.0/mobile/composites/qr/src/test/java/se/vgregion/mobile/qr/: QrControllerTest.java
tags/mobile-system-1.0/mobile/composites/svc/: pom.xml
tags/mobile-system-1.0/mobile/composites/svc/src/main/java/se/vgregion/mobile/services/: DemoData.java  HttpClientFactory.java  MockFacilityService.java  PrinterService.java  SambaFacilityService.java
tags/mobile-system-1.0/mobile/composites/svc/src/main/resources/spring/: services-common.xml
tags/mobile-system-1.0/mobile/composites/svc/src/test/java/se/vgregion/mobile/repository/inmemory/: JpaPrinterRepositoryTest.java
tags/mobile-system-1.0/mobile/composites/svc/src/test/java/se/vgregion/urlservice/services/: SambaFacilitiesServiceTest.java
tags/mobile-system-1.0/mobile/composites/svc/src/test/resources/: samba1.xml  samba2.xml  test.xml
tags/mobile-system-1.0/mobile/composites/types/: pom.xml
tags/mobile-system-1.0/mobile/composites/types/src/main/java/se/vgregion/mobile/types/: Facility.java  PrinterQueue.java
tags/mobile-system-1.0/mobile/composites/types/src/test/java/se/vgregion/mobile/types/: ErrorReportTest.java  PrinterTest.java
tags/mobile-system-1.0/mobile/composites/webcomp/: pom.xml
tags/mobile-system-1.0/mobile/composites/webcomp/src/main/java/se/vgregion/mobile/controllers/: AdminGuiController.java  FacilitiesController.java  PrinterController.java
tags/mobile-system-1.0/mobile/composites/webcomp/src/test/java/se/vgregion/mobile/controllers/: FacilitiesControllerTest.java
tags/mobile-system-1.0/mobile/modules/web/features/: administration.feature
tags/mobile-system-1.0/mobile/modules/web/src/main/resources/spring/: services-security.xml
tags/mobile-system-1.0/mobile/modules/web/src/main/webapp/: printer.html
tags/mobile-system-1.0/mobile/modules/web/src/main/webapp/WEB-INF/jsp/: facilities.jsp
tags/mobile-system-1.0/mobile/modules/web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
tags/mobile-system-1.0/mobile/modules/web/src/test/java/se/vgregion/urlservice/inttest/: AdminFeature.java  IntegrationTestTemplate.java
trunk/mobile/composites/svc/: pom.xml
trunk/mobile/composites/svc/src/main/java/se/vgregion/mobile/repository/inmemory/: InMemoryPrinterRepository.java
trunk/mobile/composites/svc/src/main/java/se/vgregion/mobile/services/: DefaultPrinterService.java  ErrorReportService.java  HttpUtil.java  PrinterService.java  SambaFacilityService.java  SmtpErrorReportService.java  SystemOutErrorReportService.java
trunk/mobile/composites/svc/src/main/resources/spring/: services-common.xml
trunk/mobile/composites/svc/src/test/java/se/vgregion/urlservice/services/: DefaultPrinterServiceTest.java  SambaFacilitiesServiceTest.java
trunk/mobile/composites/svc/src/test/resources/: samba3.xml
trunk/mobile/composites/types/src/main/java/se/vgregion/mobile/types/: Position.java
trunk/mobile/composites/webcomp/: pom.xml
trunk/mobile/composites/webcomp/src/main/java/se/vgregion/mobile/controllers/: FacilitiesController.java  PrinterController.java  ResourceNotFoundException.java
trunk/mobile/composites/webcomp/src/test/java/se/vgregion/mobile/controllers/: AdminGuiControllerTest.java  FacilitiesControllerTest.java  PrinterControllerTest.java
trunk/mobile/modules/web/: pom.xml
trunk/mobile/modules/web/src/main/resources/spring/: services-security.xml
trunk/mobile/modules/web/src/main/webapp/: printer.html
trunk/mobile/modules/web/src/main/webapp/WEB-INF/: mobile-servlet.xml  web.xml
trunk/mobile/modules/web/src/main/webapp/WEB-INF/jsp/: facilities-near.jsp  printer.jsp
trunk/mobile/modules/web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  print.jsp
trunk/mobile/modules/web/src/test/java/se/vgregion/urlservice/inttest/: IntegrationTest.java  IntegrationTestTemplate.java
